copyFilePath=src/main/java/source/copyTest.txt
copyTargetPath=src/main/java/target/copy.txt
cutFilePath=src/main/java/source/cutTest.txt
cutTargetPath=src/main/java/target/cut.txt
deleteFilePath=src/main/java/source/deleteTest.txt
deleteTargetPath=""