copyFilePath=src/main/resources/source/copyTest.txt
copyTargetPath=src/main/resources/target/copy.txt
cutFilePath=src/main/resources/source/cutTest.txt
cutTargetPath=src/main/resources/target/cut.txt
deleteFilePath=src/main/resources/source/deleteTest.txt
deleteTargetPath=""